#define BG_COLOR 21 21 21 255
#define BG_COLOR_TRANSLUCENT 21 21 21 255
#define BELL_OVERLAY_COLOR 0 0 0 0

#define FG_COLOR 197 197 197 255
#define _COL_BLACK 46 52 54 255
#define _COL_RED 204 0 0 255
#define _COL_GREEN 78 154 6 255
#define _COL_YELLOW 196 160 0 255
#define _COL_BLUE 52 101 164 255
#define _COL_MAGENTA 117 80 123 255
#define _COL_CYAN 6 152 154 255
#define _COL_WHITE 211 215 207 255

#define BLD_FG_COLOR 222 222 222 255
#define _BLD_COL_BLACK 85 87 83 255
#define _BLD_COL_RED 239 41 41 255
#define _BLD_COL_GREEN 138 226 52 255
#define _BLD_COL_YELLOW 252 233 79 255
#define _BLD_COL_BLUE 114 159 207 255
#define _BLD_COL_MAGENTA 173 127 168 255
#define _BLD_COL_CYAN 52 226 226 255
#define _BLD_COL_WHITE 238 238 236 255

color_classes {
// I think this set is normal:
color_class { name: "c0";       color: FG_COLOR;        } // COL_DEF
color_class { name: "c1";       color: _COL_BLACK;      } // COL_BLACK
color_class { name: "c2";       color: _COL_RED;        } // COL_RED
color_class { name: "c3";       color: _COL_GREEN;      } // COL_GREEN
color_class { name: "c4";       color: _COL_YELLOW;     } // COL_YELLOW
color_class { name: "c5";       color: _COL_BLUE;       } // COL_BLUE
color_class { name: "c6";       color: _COL_MAGENTA;    } // COL_MAGENTA
color_class { name: "c7";       color: _COL_CYAN;       } // COL_CYAN
color_class { name: "c8";       color: _COL_WHITE;      } // COL_WHITE
color_class { name: "c9";       color: BG_COLOR;        } // COL_INVIS
color_class { name: "c10";      color: BG_COLOR;        } // COL_INVERSE
color_class { name: "c11";      color: FG_COLOR;        } // COL_INVERSEBG

// And this set is bold:
color_class { name: "c12";       color: BLD_FG_COLOR;        } // COL_DEF
color_class { name: "c13";       color: _BLD_COL_BLACK;      } // COL_BLACK
color_class { name: "c14";       color: _BLD_COL_RED;        } // COL_RED
color_class { name: "c15";       color: _BLD_COL_GREEN;      } // COL_GREEN
color_class { name: "c16";       color: _BLD_COL_YELLOW;     } // COL_YELLOW
color_class { name: "c17";       color: _BLD_COL_BLUE;       } // COL_BLUE
color_class { name: "c18";       color: _BLD_COL_MAGENTA;    } // COL_MAGENTA
color_class { name: "c19";       color: _BLD_COL_CYAN;       } // COL_CYAN
color_class { name: "c20";       color: _BLD_COL_WHITE;      } // COL_WHITE
color_class { name: "c21";       color: BG_COLOR;            } // COL_INVIS
color_class { name: "c22";      color: BG_COLOR;             } // COL_INVERSE
color_class { name: "c23";      color: BLD_FG_COLOR;         } // COL_INVERSEBG

// What the fuck are these? raster refuses to explain or document. hurray.
color_class { name: "c24";       color: FG_COLOR;        } // COL_DEF
color_class { name: "c25";       color: _COL_BLACK;      } // COL_BLACK
color_class { name: "c26";       color: _COL_RED;        } // COL_RED
color_class { name: "c27";       color: _COL_GREEN;      } // COL_GREEN
color_class { name: "c28";       color: _COL_YELLOW;     } // COL_YELLOW
color_class { name: "c29";       color: _COL_BLUE;       } // COL_BLUE
color_class { name: "c30";       color: _COL_MAGENTA;    } // COL_MAGENTA
color_class { name: "c31";       color: _COL_CYAN;       } // COL_CYAN
color_class { name: "c32";       color: _COL_WHITE;      } // COL_WHITE
color_class { name: "c33";       color: BG_COLOR;        } // COL_INVIS
color_class { name: "c34";      color: BG_COLOR;         } // COL_INVERSE
color_class { name: "c35";      color: FG_COLOR;         } // COL_INVERSEBG

color_class { name: "c36";       color: FG_COLOR;        } // COL_DEF
color_class { name: "c37";       color: _COL_BLACK;      } // COL_BLACK
color_class { name: "c38";       color: _COL_RED;        } // COL_RED
color_class { name: "c39";       color: _COL_GREEN;      } // COL_GREEN
color_class { name: "c40";       color: _COL_YELLOW;     } // COL_YELLOW
color_class { name: "c41";       color: _COL_BLUE;       } // COL_BLUE
color_class { name: "c42";       color: _COL_MAGENTA;    } // COL_MAGENTA
color_class { name: "c43";       color: _COL_CYAN;       } // COL_CYAN
color_class { name: "c44";       color: _COL_WHITE;      } // COL_WHITE
color_class { name: "c45";       color: BG_COLOR;        } // COL_INVIS
color_class { name: "c46";      color: BG_COLOR;         } // COL_INVERSE
color_class { name: "c47";      color: FG_COLOR;         } // COL_INVERSEBG

// also what are these? ??? WHY ARE THERE SIX OF EACH COLOR
color_class { name: "C0";   color:  _COL_BLACK;     } // COL_BLACK
color_class { name: "C1";   color:  _COL_RED;       } // COL_RED
color_class { name: "C2";   color:  78 154   6 255; } // COL_GREEN
color_class { name: "C3";   color: 196 160   0 255; } // COL_YELLOW
color_class { name: "C4";   color:  52 101 164 255; } // COL_BLUE
color_class { name: "C5";   color: 117  80 123 255; } // COL_MAGENTA
color_class { name: "C6";   color:   6 152 154 255; } // COL_CYAN
color_class { name: "C7";   color: 211 215 207 255; } // COL_WHITE

color_class { name: "C8";   color:  85  87  83 255; } // COL_BLACK
color_class { name: "C9";   color: 239  41  41 255; } // COL_RED
color_class { name: "C10";  color: 138 226  52 255; } // COL_GREEN
color_class { name: "C11";  color: 252 233  79 255; } // COL_YELLOW
color_class { name: "C12";  color: 114 159 207 255; } // COL_BLUE
color_class { name: "C13";  color: 173 127 168 255; } // COL_MAGENTA
color_class { name: "C14";  color:  52 226 226 255; } // COL_CYAN
color_class { name: "C15";  color: 238 238 236 255; } // COL_WHITE
}


collections {
   group { name: "terminology/background";
      images {
        image: "bg_bevel.png" COMP;
        image: "bg_shine.png" COMP;
        image: "bg_glint.png" COMP;
        image: "bg_led_base.png" COMP;
        image: "bg_led.png" COMP;
        image: "bg_led_strobe.png" COMP;
        image: "pm_shadow.png" COMP;
        image: "pm_overlay.png" COMP;
        image: "pm_fill.png" COMP;
      }
      parts {
         ////////////////////////////////////////////////////////////////////
         // background handling

         part { name: "focusclip"; type: RECT;
            clip_to: "bellclip";
            description { state: "default" 0.0;
            }
            description { state: "unfocused" 0.0;
               color: 200 200 200 255;
            }
         }
         program {
            signal: "focus,in";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.1;
            target: "focusclip";
         }
         program {
            signal: "focus,out";
            source: "terminology";
            action: STATE_SET "unfocused" 0.0;
            transition: ACCELERATE 0.1;
            target: "focusclip";
         }

         part { name: "baseclip"; type: RECT;
            clip_to: "focusclip";
            description { state: "default" 0.0;
            }
            description { state: "image" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "scale" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "edje" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "movie" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
         }
         part { name: "base"; type: RECT;
            mouse_events: 1;
            clip_to: "baseclip";
            description { state: "default" 0.0;
               color: BG_COLOR;
            }
            description { state: "translucent" 0.0;
               inherit: "default" 0.0;
               color: BG_COLOR_TRANSLUCENT;
            }
         }
         part { name: "fade"; type: RECT;
            description { state: "default" 0.0;
            }
            description { state: "translucent" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 128;
            }
         }
         part { name: "terminology.background"; type: SWALLOW;
            clip_to: "fade";
            description { state: "default" 0.0;
            }
            description { state: "image" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "scale" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "edje" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "movie" 0.0;
               inherit: "default" 0.0;
            }
         }
         program { name: "trans_on";
            signal: "translucent,on";
            source: "terminology";
            action: STATE_SET "translucent" 0.0;
            target: "base";
            target: "fade";
         }
         program { name: "trans_off";
            signal: "translucent,off";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            target: "base";
             target: "fade";
         }
         program { name: "media_off";
            signal: "media,off";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            target: "terminology.background";
            target: "baseclip";
         }
         program { name: "media_img";
            signal: "media,image";
            source: "terminology";
            action: STATE_SET "image" 0.0;
            target: "terminology.background";
            target: "baseclip";
         }
         program { name: "media_scale";
            signal: "media,scale";
            source: "terminology";
            action: STATE_SET "scale" 0.0;
            target: "terminology.background";
            target: "baseclip";
         }
         program { name: "media_edje";
            signal: "media,edje";
            source: "terminology";
            action: STATE_SET "edje" 0.0;
            target: "terminology.background";
            target: "baseclip";
         }
         program { name: "media_mov";
            signal: "media,movie";
            source: "terminology";
            action: STATE_SET "movie" 0.0;
            target: "terminology.background";
            target: "baseclip";
         }

         part { name: "bellclip"; type: RECT;
            description { state: "default" 0.0;
            }
            description { state: "pulse1" 0.0;
               inherit: "default" 0.0;
               color: 200 200 200 255;
            }
            description { state: "pulse2" 0.0;
               inherit: "default" 0.0;
            }
         }
         part { name: "belloverlay"; type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "pulse1" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "pulse2" 0.0;
               inherit: "default" 0.0;
               color: BELL_OVERLAY_COLOR;
               visible: 1;
            }
         }
         program {
            signal: "bell";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            target: "bellclip";
            target: "belloverlay";
            after: "bellclip_bell.2";
         }
         program {
            name: "bellclip_bell.2";
            action: STATE_SET "pulse1" 0.0;
            transition: ACCELERATE 0.2;
            target: "bellclip";
            target: "belloverlay";
            after: "bellclip_bell.3";
         }
         program {
            name: "bellclip_bell.3";
            action: STATE_SET "pulse2" 0.0;
            transition: ACCELERATE 0.2;
            target: "bellclip";
            target: "belloverlay";
            after: "bellclip_bell.4";
         }
         program {
            name: "bellclip_bell.4";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.2;
            target: "bellclip";
            target: "belloverlay";
         }

         ////////////////////////////////////////////////////////////////////
         // actual text grid for chars, cursors, selectiond etc. goes here
         part { name: "terminology.content"; type: SWALLOW;
            description { state: "default" 0.0;
               rel1.offset: 1 2;
               rel2.offset: -2 -2;
            }
         }

         ////////////////////////////////////////////////////////////////////
         // a place terminology will place an entry box for internal commands
         part { name: "cmdclip"; type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               rel1.to: "terminology.cmdbox";
               rel1.offset: -100 -100;
               rel2.to: "terminology.cmdbox";
               rel2.offset: 99 99;
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         part { name: "cmdback"; type: RECT;
            clip_to: "cmdclip";
            description { state: "default" 0.0;
               color: 255 255 255 255;
               rel1.to: "terminology.cmdbox";
               rel1.offset: -2 -2;
               rel2.to: "terminology.cmdbox";
               rel2.offset: 1 1;
            }
         }
         part { name: "terminology.cmdbox"; type: SWALLOW;
            clip_to: "cmdclip";
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 8 8;
               rel1.relative: 0.0 1.0;
               rel1.offset: 8 9;
               rel2.offset: -9 9;
               align: 0.5 0.0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 8 -9;
               rel2.offset: -9 -9;
               align: 0.5 1.0;
            }
         }
         program { name: "cmdshow0";
            signal: "cmdbox,show";
            source: "terminology";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.4;
            target: "cmdclip";
         }
         program { name: "cmdshow";
            signal: "cmdbox,show";
            source: "terminology";
            action: STATE_SET "visible" 0.0;
            transition: SPRING 0.4 0.5 4;
            target: "terminology.cmdbox";
         }
         program { name: "cmdhide";
            signal: "cmdbox,hide";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.5;
            target: "terminology.cmdbox";
            target: "cmdclip";
         }

         ////////////////////////////////////////////////////////////////////
         // visual bell - spinning red siren light
         part { name: "bell_base";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               color: 255 255 255 0;
               min: 32 32;
               max: 32 32;
               rel2.offset: -1 -1;
               align: 1.0 1.0;
               image.normal: "bg_led_base.png";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "bell";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bell_base";
               rel2.to: "bell_base";
               image.normal: "bg_led.png";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "bell_strobe";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bell";
               rel2.to: "bell";
               image.normal: "bg_led_strobe.png";
               map {
                  on: 1;
                  smooth: 1;
                  rotation.center: "bell";
               }
            }
            description { state: "spin" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               map.rotation.z: 36.0;
            }
            description { state: "spin_done" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               map.rotation.z: 684.0;
            }
         }
         program { name: "bell0";
            signal: "bell";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            target: "bell_base";
            target: "bell";
            target: "bell_strobe";
            after: "bell";
         }
         program { name: "bell";
            action: STATE_SET "visible" 0.0;
            target: "bell_base";
            after: "bell2";
         }
         program { name: "bell2";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.1;
            target: "bell";
            after: "bell3";
         }
         program { name: "bell3";
            action: STATE_SET "spin" 0.0;
            transition: LINEAR 0.1;
            target: "bell_strobe";
            after: "bell4.0";
            after: "bell4.1";
            after: "bell4.2";
         }
         program { name: "bell4.0";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 1.2;
            target: "bell";
         }
         program { name: "bell4.1";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 1.6;
            target: "bell_base";
         }
         program { name: "bell4.2";
            action: STATE_SET "spin_done" 0.0;
            transition: LINEAR 0.9;
            target: "bell_strobe";
         }

         ////////////////////////////////////////////////////////////////////
         // popup media over the terminal (until dismissed)
         part { name: "popmedia_clip"; type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               color: 255 255 255 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "popmedia_shadow";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1 {
                  to: "terminology.popmedia";
               }
               rel2 {
                  to: "terminology.popmedia";
               }
               image.normal: "pm_shadow.png";
               image.border: 64 64 64 64;
               image.border_scale_by: 0.1;
               fill.smooth: 0;
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -32 -32;
               rel2.offset: 31 31;
               image.border_scale_by: 1.0;
               visible: 1;
            }
         }
         part { name: "popmedia_fill";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to: "terminology.popmedia";
               rel2.to: "terminology.popmedia";
               image.normal: "pm_fill.png";
               fill {
                  size.relative: 0.0 0.0;
                  size.offset: 64 64;
               }
            }
         }
         part { name: "terminology.popmedia"; type: SWALLOW;
            clip_to: "popmedia_clip";
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
               visible: 0;
            }
            description { state: "image" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.1 0.1;
               rel2.relative: 0.9 0.9;
               visible: 1;
            }
            description { state: "scale" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.1 0.1;
               rel2.relative: 0.9 0.9;
               visible: 1;
            }
            description { state: "edje" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.1 0.1;
               rel2.relative: 0.9 0.9;
               visible: 1;
            }
            description { state: "movie" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.1 0.1;
               rel2.relative: 0.9 0.9;
               visible: 1;
            }
         }
         part { name: "popmedia_overlay";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to: "terminology.popmedia";
               rel2.to: "terminology.popmedia";
               image.normal: "pm_overlay.png";
               fill.smooth: 0;
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "popmedia_bevel";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to: "terminology.popmedia";
               rel2.to: "terminology.popmedia";
               image.normal: "bg_bevel.png";
               image.border: 3 3 5 3;
               image.middle: 0;
               fill.smooth: 0;
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         //part { name: "popmedia_glintclip"; type: RECT;
         //   mouse_events: 0;
         //   description { state: "default" 0.0;
         //      fixed: 1 1;
         //      visible: 0;
         //   }
         //   description { state: "visible" 0.0;
         //      inherit: "default" 0.0;
         //      visible: 1;
         //   }
         //}
         //part { name: "popmedia_glint";
         //   mouse_events: 0;
         //   clip_to: "popmedia_glintclip";
         //   description { state: "default" 0.0;
         //      fixed: 1 1;
         //      min: 79 5;
         //      max: 79 5;
         //      rel1 {
         //         to: "terminology.popmedia";
         //         relative: 0.0 0.0;
         //         offset: 0 0;
         //      }
         //      rel2 {
         //         to: "terminology.popmedia";
         //         relative: 1.0 0.0;
         //         offset: -1 0;
         //      }
         //      image.normal: "bg_glint.png";
         //      visible: 0;
         //   }
         //   description { state: "visible" 0.0;
         //      inherit: "default" 0.0;
         //      visible: 1;
         //   }
         //}
         //part { name: "popmedia_shine";
         //   mouse_events: 0;
         //   description { state: "default" 0.0;
         //      fixed: 1 1;
         //      rel1.to: "terminology.popmedia";
         //      rel2.to: "terminology.popmedia";
         //      image.normal: "bg_shine.png";
         //      fill.smooth: 0;
         //      align: 0.5 0.0;
         //      aspect: (255/120) (255/120);
         //      aspect_preference: HORIZONTAL;
         //      visible: 0;
         //   }
         //   description { state: "visible" 0.0;
         //      inherit: "default" 0.0;
         //      visible: 1;
         //   }
         //}
         part { name: "popmedia_dismiss"; type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         program { name: "popmedia_dismiss";
            signal: "mouse,clicked,*";
            source: "popmedia_dismiss";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "terminology.popmedia";
            target: "popmedia_clip";
            target: "popmedia_dismiss";
            target: "popmedia_shadow";
            target: "popmedia_fill";
            target: "popmedia_overlay";
            target: "popmedia_bevel";
            //target: "popmedia_glint";
            //target: "popmedia_glintclip";
            //target: "popmedia_shine";
            after: "popmedia_dismiss2";
         }
         program { name: "popmedia_dismiss2";
            action: SIGNAL_EMIT "popmedia,done" "terminology";
         }
         program { name: "popmedia_off";
            signal: "popmedia,off";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.2;
            target: "terminology.popmedia";
            target: "popmedia_clip";
            target: "popmedia_dismiss";
            target: "popmedia_shadow";
            target: "popmedia_fill";
            target: "popmedia_overlay";
            target: "popmedia_bevel";
            //target: "popmedia_glint";
            //target: "popmedia_glintclip";
            //target: "popmedia_shine";
            after: "popmedia_dismiss2";
         }
         program { name: "popmedia_img";
            signal: "popmedia,image";
            source: "terminology";
            action: STATE_SET "image" 0.0;
            transition: DECELERATE 0.2;
            target: "terminology.popmedia";
         }
         program { name: "popmedia_scale";
            signal: "popmedia,scale";
            source: "terminology";
            action: STATE_SET "scale" 0.0;
            transition: DECELERATE 0.2;
            target: "terminology.popmedia";
         }
         program { name: "popmedia_edje";
            signal: "popmedia,edje";
            source: "terminology";
            action: STATE_SET "edje" 0.0;
            transition: DECELERATE 0.2;
            target: "terminology.popmedia";
         }
         program { name: "popmedia_mov";
            signal: "popmedia,movie";
            source: "terminology";
            action: STATE_SET "movie" 0.0;
            transition: DECELERATE 0.2;
            target: "terminology.popmedia";
         }
         program { name: "popmedia_img2";
            signal: "popmedia,image";
            source: "terminology";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.2;
            target: "popmedia_clip";
            target: "popmedia_dismiss";
            target: "popmedia_shadow";
            target: "popmedia_fill";
            target: "popmedia_overlay";
            target: "popmedia_bevel";
           // target: "popmedia_glint";
           // target: "popmedia_glintclip";
            //target: "popmedia_shine";
         }
         program { name: "popmedia_scale2";
            signal: "popmedia,scale";
            source: "terminology";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.2;
            target: "popmedia_clip";
            target: "popmedia_dismiss";
            target: "popmedia_shadow";
            target: "popmedia_fill";
            target: "popmedia_overlay";
            target: "popmedia_bevel";
           // target: "popmedia_glint";
           // target: "popmedia_glintclip";
            //target: "popmedia_shine";
         }
         program { name: "popmedia_edje2";
            signal: "popmedia,edje";
            source: "terminology";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.2;
            target: "popmedia_clip";
            target: "popmedia_dismiss";
            target: "popmedia_shadow";
            target: "popmedia_fill";
            target: "popmedia_overlay";
            target: "popmedia_bevel";
           // target: "popmedia_glint";
           // target: "popmedia_glintclip";
          //  target: "popmedia_shine";
         }
         program { name: "popmedia_mov2";
            signal: "popmedia,movie";
            source: "terminology";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.2;
            target: "popmedia_clip";
            target: "popmedia_dismiss";
            target: "popmedia_shadow";
            target: "popmedia_fill";
            target: "popmedia_overlay";
            target: "popmedia_bevel";
        //    target: "popmedia_glint";
        //    target: "popmedia_glintclip";
        //    target: "popmedia_shine";
         }

         ////////////////////////////////////////////////////////////////////
         // overlayed options and controls
         part { name: "terminology.about"; type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 198 198;
               max: 198 198;
               align: 0.5 0.0;
               visible: 0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               align: 0.5 0.5;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         program { name: "ab_show";
            signal: "about,show";
            source: "terminology";
            action: STATE_SET "visible" 0.0;
            transition: SPRING 1.2 2.0 6;
            target: "terminology.about";
         }
         program { name: "ab_hide";
            signal: "about,hide";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.6;
            target: "terminology.about";
         }

         ////////////////////////////////////////////////////////////////////
         // swallow to hold invisile rect to click on to dismiss things
         part { name: "terminology.dismiss"; type: SWALLOW;
            description { state: "default" 0.0;
            }
         }

         ////////////////////////////////////////////////////////////////////
         // overlayed options and controls
         part { name: "terminology.optdetails"; type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 40 40;
               align: 0.0 0.5;
               visible: 0;
               rel1 {
                  relative: 1.0 0.02;
                  offset: 2 2;
               }
               rel2 {
                  relative: 1.0 0.98;
                  offset: 2 -3;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 0.1 0.02;
                  offset: 2 2;
               }
               rel2 {
                  to_x: "terminology.options";
                  relative: 0.0 0.98;
                  offset: -3 -3;
               }
            }
         }
         program { name: "opdt_show";
            signal: "optdetails,show";
            source: "terminology";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.4;
            target: "terminology.optdetails";
         }
         program { name: "opdt_hide";
            signal: "optdetails,hide";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.2;
            target: "terminology.optdetails";
            after: "opdt_hide2";
         }
         program { name: "opdt_hide2";
            action: SIGNAL_EMIT "optdetails,hide,done" "terminology";
         }
         
         part { name: "terminology.options"; type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.5;
               visible: 0;
               rel1.relative: 1.0 0.02;
               rel2 {
                  relative: 1.0 0.98;
                  offset: -3 -3;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               align: 1.0 0.5;
               rel1 {
                  offset: -3 2;
               }
               rel2 {
                  offset: -3 -3;
               }
            }
         }
         program { name: "op_show";
            signal: "options,show";
            source: "terminology";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.4;
            target: "terminology.options";
         }
         program { name: "op_hide";
            signal: "options,hide";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.6;
            target: "terminology.options";
         }
         
         part { name: "terminology.controls"; type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 100 100;
               align: 0.0 1.0;
               visible: 0;
               rel1.relative: 1.0 1.0;
               rel2.relative: 1.0 1.0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               align: 1.0 1.0;
               rel1.offset: -3 -3;
               rel2.offset: -3 -3;
               visible: 1;
            }
         }
         program { name: "ct_show";
            signal: "controls,show";
            source: "terminology";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.3;
            target: "terminology.controls";
         }
         program { name: "ct_hide";
            signal: "controls,hide";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "terminology.controls";
         }
      }
   }


//////////////////////////////////////////////////////////////////////////////
   //// the cursor to show where text is typed
   group { name: "terminology/cursor";
      images {
        image: "cr_key.png" COMP;
        image: "cr_out.png" COMP;
      }
      parts {
         part { name: "pulsclip"; type: RECT;
            description { state: "default" 0.0;
            }
            description { state: "pulse" 0.0;
               color: 255 255 255 80;
            }
         }
         part { name: "key";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "outline";
                  offset: -5 -5;
               }
               rel2 {
                  to: "outline";
                  offset: 4 4;
               }
               image {
                  normal: "cr_key.png";
                  border: 4 4 4 4;
               }
               color: 255 255 255 0;
            }
            description { state: "on" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
            description { state: "out" 0.0;
               inherit: "default" 0.0;
               color: 160 100 255 0;
            }
         }
         part { name: "outline";
            mouse_events: 0;
            clip_to: "pulsclip";
            description { state: "default" 0.0;
               image {
                  normal: "cr_out.png";
                  border: 3 3 3 3;
               }
               color: 255 255 255 64;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         programs {
            program { name: "focus_in_noblink";
               signal: "focus,in,noblink";
               source: "terminology";
               action: STATE_SET "focused" 0.0;
               target: "outline";
            }
            program { name: "focus_in";
               signal: "focus,in";
               source: "terminology";
               action: STATE_SET "focused" 0.0;
               target: "outline";
               after: "pulse-prepare";
            }
            program { name: "pulse-prepare";
               action: STATE_SET "default" 0.0;
               target: "pulsclip";
               after: "pulse";
            }
            program { name: "pulse";
               action: STATE_SET "pulse" 0.0;
               transition: DECELERATE 0.5;
               target: "pulsclip";
               after: "pulse2";
            }
            program { name: "pulse2";
               action: STATE_SET "default" 0.0;
               in: 1.5 0.0;
               transition: DECELERATE 0.5;
               target: "pulsclip";
               after: "pulse";
            }

            program { name: "focus_out";
               signal: "focus,out";
               source: "terminology";
               action: ACTION_STOP;
               target: "focus_in";
               target: "pulse";
               target: "pulse2";
               after: "focus_out2";
            }
            program { name: "focus_out2";
               action: STATE_SET "default" 0.0;
               target: "outline";
               target: "pulsclip";
            }
            program { name: "key";
               signal: "key,down";
               source: "terminology";
               action: STATE_SET "default" 0.0;
               target: "key";
               after: "key2";
            }
            program { name: "key2";
               action: STATE_SET "on" 0.0;
               target: "key";
               after: "key3";
            }
            program { name: "key3";
               action: STATE_SET "out" 0.0;
               transition: DECELERATE 0.3;
               target: "key";
            }
         }
      }
   }

//////////////////////////////////////////////////////////////////////////////
   //// an object overlayd on text that is a link
   group { name: "terminology/link";
      images {
        image: "lk_bottom.png" COMP;
      }
      parts {
         part { name: "bottom";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "lk_bottom.png";
               image.border: 9 9 0 0;
               align: 0.5 1.0;
               min: 20 8;
               rel1.offset: -6 0;
               rel1.relative: 0.0 1.0;
               rel2.offset: 5 0;
               color: 100 200 255 255;
               fill.smooth: 0;
            }
         }
         part { name: "event"; type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
   }
}
